<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_white"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"

            android:text="IP Server"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etDomain"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:height="50dp"
            android:background="@drawable/bg_input_edit"
            android:textIsSelectable="true"
            android:hint="192.168.100.1"
            android:lines="1"

            android:paddingLeft="12dp"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Nama"
            android:textSize="20sp" />

        <EditText

            android:id="@+id/etPegawai"
            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_input_edit"
            android:hint="Nama Pegawai"
            android:lines="1"
            android:paddingLeft="12dp"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Loket"
            android:textSize="20sp" />
        <Spinner
            android:backgroundTint="#fff"
            android:id="@+id/chooseLoket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Select Loket"
            android:textSize="17dp"
            android:textStyle="bold|italic" />
        <EditText
            android:id="@+id/etLoket"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_input_edit"
            android:hint="Loket Tujuan"
            android:lines="1"
            android:paddingLeft="12dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnTerapkan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_btn"
            android:text="Terapkan"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
